{
  "name": "curso-scope-closure",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rblondellp/curso-scope-closure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rblondellp/curso-scope-closure/issues"
  },
  "homepage": "https://gitlab.com/rblondellp/curso-scope-closure#readme"
}
